# MinumObat

./: README.md  build.gradle  note.txt  revisi.txt  settings.gradle  sql_example.txt
app/: build.gradle
app/src/androidTest/java/com/example/minumobat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minumobat/dao/detail_schedule/: DetailScheduleDao.kt
app/src/main/java/com/example/minumobat/dao/schedule/: ScheduleDao.kt
app/src/main/java/com/example/minumobat/db/: AppDatabase.kt  AppUserDatabase.kt
app/src/main/java/com/example/minumobat/model/: SimpleModel.kt
app/src/main/java/com/example/minumobat/model/date_picker_model/: DateModel.kt  DatePickerModel.kt
app/src/main/java/com/example/minumobat/model/detail_schedule_model/: DetailScheduleModel.kt  DetailScheduleViewModel.kt
app/src/main/java/com/example/minumobat/model/schedule_model/: ScheduleModel.kt  ScheduleViewModel.kt
app/src/main/java/com/example/minumobat/model/time_picker_model/: TimeModel.kt
app/src/main/java/com/example/minumobat/repository/detail_schedule/: DetailScheduleRepository.kt
app/src/main/java/com/example/minumobat/repository/schedule/: ScheduleRepository.kt
app/src/main/java/com/example/minumobat/service/: AppReceiver.kt  NotifService.kt
app/src/main/java/com/example/minumobat/ui/adapter/: DateAdapter.kt  DetailScheduleAdapter.kt  TimeAdapter.kt
app/src/main/java/com/example/minumobat/ui/dialog/: DialogEditDescription.kt
app/src/main/java/com/example/minumobat/util/: DateConverter.kt  DatePickerUtil.kt  OnSwipeTouchListener.kt  Utils.kt
app/src/main/res/drawable/: bell_ring_animation.xml  bell_ring_stage_2.xml  bell_ring_stage_3.xml  button_border.xml  button_border_reverse.xml  detail_shcedule_adapter_border_shape.xml  detail_shcedule_adapter_border_shape_selected.xml  panel_top_radius.xml  rounded_edittext.xml  switch_rounded_track.xml  switch_rounded_track_disable.xml  switch_rounded_track_enable_selected.xml
app/src/main/res/drawable-night/: bell_ring_stage_1.xml  button_border.xml  rounded_edittext.xml  switch_rounded_thumb.xml  switch_rounded_thumb_disable.xml  switch_rounded_thumb_enable_selected.xml  switch_rounded_track_enable.xml
app/src/main/res/layout/: activity_detail_schedule.xml  activity_home.xml  activity_home_inject.xml  activity_landing.xml  activity_notification_splash.xml  activity_schedule_page.xml  date_adapter.xml  date_dialog.xml  detail_shcedule_adapter.xml  dialog_input_description.xml  layout_detail_schedule.xml  time_adapter.xml  time_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/minumobat/: ExampleUnitTest.kt
(+14 files in other folders)
