<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainAppBackground"
    tools:context=".ui.activity.home.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="800dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/dark_mode_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:minHeight="48dp"
                        android:thumb="@drawable/switch_rounded_thumb"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.533"
                        app:switchMinWidth="56dp"
                        app:switchPadding="8dp"
                        app:thumbTint="@color/darkModeSwitchThumbColor"
                        app:track="@drawable/switch_rounded_track"
                        tools:layout_editor_absoluteX="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunitos_sans_regular"
                        android:gravity="center|left"
                        android:text="Dark Mode"
                        android:textColor="@color/mainAppText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/layout_date_picker_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="65dp"
                        android:layout_marginBottom="45dp"
                        android:text="@string/home_title"
                        android:textAlignment="center"
                        android:fontFamily="@font/nunitos_sans_bold"
                        android:textColor="@color/mainAppText"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout_pick_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:background="@color/mainAppBorder"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@color/mainAppBackground"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_choose_date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/nunitos_sans_light"
                                android:gravity="center|left"
                                android:text="@string/pick_a_date" />

                            <ImageView
                                android:id="@+id/image_choose_date"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/dropdown" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_date_picker_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:translationZ="3dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/mainBackgroundDefault"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_goneMarginEnd="25dp"
                    app:layout_goneMarginStart="50dp">

                    <include
                        android:id="@+id/layout_date_picker"
                        layout="@layout/date_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/nunitos_sans_regular"
                    android:text="@string/set_alarm"
                    android:textColor="@color/mainAppText"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:layout_editor_absoluteX="25dp" />

                <include
                    android:id="@+id/morning_detail_schedule"
                    layout="@layout/layout_detail_schedule"
                    android:layout_width="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <LinearLayout
                    android:id="@+id/margin_container_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/morning_detail_schedule" />

                <include
                    android:id="@+id/afternoon_detail_schedule"
                    layout="@layout/layout_detail_schedule"
                    android:layout_width="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/margin_container_1" />

                <LinearLayout
                    android:id="@+id/margin_container_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/afternoon_detail_schedule" />

                <include
                    android:id="@+id/night_detail_schedule"
                    layout="@layout/layout_detail_schedule"
                    android:layout_width="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/margin_container_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>