<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainAppBackground"
    tools:context=".ui.activity.detail_schedule.DetailScheduleActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitos_sans_bold"
            android:text="22:30"
            android:textColor="@color/mainAppText"
            android:textSize="68sp" />

        <TextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunitos_sans_bold"
            android:text="AM"
            android:textColor="@color/mainAppText"
            android:textSize="26sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_next_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/detail_shcedule_adapter_border_shape_selected"
        app:cardCornerRadius="2dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/next_schedule_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunitos_sans_regular"
                    android:gravity="center|bottom"
                    android:text="22:30"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/next_schedule_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/nunitos_sans_regular"
                    android:gravity="center|bottom"
                    android:text="AM"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/next_schedule_switch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="15dp"
                android:checked="true"
                android:layout_gravity="right|center"
                android:thumb="@drawable/switch_rounded_thumb_enable"
                app:track="@drawable/switch_rounded_track_enable_selected" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="55dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/nunitos_sans_bold"
            android:text="@string/description"
            android:textColor="@color/mainAppText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/nunitos_sans_regular"
            android:text="-"
            android:maxLines="5"
            android:textColor="@color/mainAppText"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="55dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/nunitos_sans_bold"
            android:text="@string/emergency_phone"
            android:textColor="@color/mainAppText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phone_number_emergency"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/nunitos_sans_regular"
            android:text="-"
            android:textColor="@color/green_button"
            android:maxLines="1"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>