<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/mainAppBorderTransparent"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainAppBackground"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_detail_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/mainAppBorderTransparent"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_margin="2dp"
                android:background="@color/mainAppBackground"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/image_time"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:src="@drawable/morning" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunitos_sans_regular"
                    android:gravity="center|left"
                    android:text="Morning"
                    android:textColor="@color/mainAppText"
                    android:textSize="22sp" />

                <FrameLayout
                    android:id="@+id/open_time_picker_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rectangle" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/plus" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/time_input_display_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/time_display_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunitos_sans_regular"
                        android:gravity="center|bottom"
                        android:text="22:30"
                        android:textColor="@color/mainAppText"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/am_pm_display"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/nunitos_sans_regular"
                        android:gravity="center|bottom"
                        android:text="AM"
                        android:textColor="@color/mainAppText"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/layout_time_picker"
            layout="@layout/time_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>